<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_safety"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code_name"
            android:text="COde NAme"
            android:textSize="22sp"
            android:padding="16dp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="VERSION"
                android:textColor="@color/grey"
                android:padding="16dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/api_level"
                android:textSize="18sp"
                android:text="API LEVEL"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textSize="18sp"
                android:text="Description Text Values"
                android:textColor="@color/grey"
                android:layout_below="@+id/version"
                android:padding="16dp"
                />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>